<!-- Unit 11 Project
Requirements
[  ] $() Select by Element, ID AND Class 
[  ] Use Three Different jQuery Methods 
[  ] Add Five CSS Declarations
[  ] Include Three Images

Select ONE Additional 
[ no ] Feature 1 - Use .hide() & .show() method
[ no ] Feature 2 - Use .addClass() method
[ no ] Feature 3 - Use .slideDown() method
[ no ] Feature 4 - Use .mouseover() method
[ no ] Feature 5 - Use .fadeIn() method
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 11 Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <button id="urban-ride">Album 1</button>
    <button id="bape">Album 2</button>
    <button id="rising-sun">Album 3</button>
    <h1>Selaires's Top 3 <span>BTS Albums</span></h1>
   
      
      <li>
        <h3 id="ride">The Most Beautiful Moment in Life: Young Forever (2016)</h3>
        <p class="p1">
         <strong>CD 1</strong> <br>
Intro: 화양연화 (Intro: The Most Beautiful Moment in Life) (solo by SUGA) <br>
I Need U <br>
잡아줘 (Hold Me Tight) <br>
고엽 (Autumn Leaves) <br>
Butterfly (Prologue Mix) (song by Jin, Jimin, V and Jung Kook) <br>
RUN <br>
Ma City <br>
뱁새 (Silver Spoon) <br>
쩔어 (Dope) <br>
불타오르네 (Fire) Title and First Single <br>
Save Me Follow-up and Second Single <br>
Epilogue: Young Forever Third Single <br>
<br>
<strong>CD 2</strong> <br>
Converse High <br>
Moving On (이사) <br>
Whalien 52  <br>
Butterfly  <br>
House Of Cards (Full Length Edition) (song by Jin, Jimin, V and Jung Kook) <br>
Love Is Not Over (Full Length Edition) <br>
I Need U (Urban Mix) <br>
I Need U (Remix) <br>
Run (Ballad Mix) <br>
Run (Alternative Mix) <br>
Butterfly (Alternative Mix) <br>

        </p>
        <img class="look1" src= "https://static.wikia.nocookie.net/the-bangtan-boys/images/a/a9/HYYH_YF_Digital_Cover.jpg/revision/latest/scale-to-width-down/1000?cb=20180418024938" width="500" height="auto"  >
    </li>



      <li>
        <h3 id="bapefit">Love Yourself Trilogy(2018)</h3>
        <p class="p2">
<strong>LOVE YOURSELF: 'Her'</strong> <br>
"Intro: Serendipity" (performed by Jimin) <br>
"DNA" <br>
"Best of Me" <br>
"보조개" ("dimple") (performed by Jin, Jimin, V, and Jungkook) <br>
"Pied Piper" <br>
"Skit: Billboard Music Awards Speech" <br>
"MIC Drop"<br>
"고민보다 Go" ("Go Go") <br>
"Outro: Her" (performed by RM, Suga, and J-Hope) <br>
<br>

<strong>LOVE YOURSELF: 'Tear'</strong><br>
"Intro: Singularity" (performed by V) <br>
"FAKE LOVE" <br>
"The Truth Untold" ("전하지 못한 진심") (performed by Jin, Jimin, V, and Jungkook) (featuring Steve Aoki) <br>
"134340"<br>
"Paradise" ("낙원") <br>
"Love Maze" <br>
"Magic Shop" <br>
"Airplane Pt. 2" <br>
"Anpanman" <br>
"So What" <br>
"Outro: Tear" (performed by RM, Suga, and J-Hope) <br>

<br>
<strong> YOURSELF: 'Answer'</strong><br>
CD A (a concept album):<br>
"Euphoria" (performed by Jungkook)<br>
"Trivia 起: Just Dance" (performed by J-Hope) <br>
"Serendipity" (full length edition) (performed by Jimin) <br>
"DNA" <br>
"보조개" (Dimple) (performed by Jin, Jimin, V, and Jungkook) <br>
"Trivia 承: Love" (performed by RM)<br>
"Her" (performed by RM, Suga, and J-Hope) <br>
"Singularity"<br>
"FAKE LOVE"<br>
"The Truth Untold" <br>
"Trivia 轉: Seesaw" (performed by Suga) <br>
"Tear"<br>
"Epiphany" <br>
"I'm Fine" <br>
"IDOL" <br>
"Answer: Love Myself" <br>
CD B:<br>
"Magic Shop" <br>
"Best of Me"<br>
"Airplane Pt. 2" <br>
"고민보다 Go" ("Go Go") <br>
"Anpanman" <br>
"MIC Drop"<br>
"DNA" (Pedal 2 LA Mix) <br>
"FAKE LOVE" (Rocking Vibe Mix) <br>
"MIC Drop" (Steve Aoki Remix feat. Desiigner) (full-length Edition)<br>
"IDOL" (feat. Nicki Minaj) (Digital bonus track) <br>
        </p>
        <img class="look2" src="https://bts101.info/wp-content/uploads/2022/05/All-Covers.jpg" width="500" height="auto">
      </li>


      <li>
        <h3 id="b2p">ARIRANG(2026)</h3>
        <p class="p3">
Body to Body <br>
Hooligan <br>
Aliens <br>
FYA<br>
2.0 <br>
No. 29 <br>
SWIM<br>
Merry Go Round <br>
NORMAL<br>
Like Animals <br>
they don't know 'bout us<br>
One More Night <br>
Please<br>
Into the Sun <br>
Hidden track: Come Over<br>
</p>
        <img class="look3" src="https://shop.bts-official.us/cdn/shop/files/Digital_Cover_260226_F1.jpg?v=1773979702" width="500" height="auto">
      </li>
    </ol>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>

      $(".look1").hide();
      $(".look2").hide();
      $(".look3").hide();
      $(".p1").hide();
      $(".p2").hide();
      $(".p3").hide();

      // ======================== Button #1
      $("#urban-ride").click(function () {
        $("#ride").css("color", "rgb(255, 160, 160)");
        $(".look1").show(1000);
        $(".p1").show(1000);
      });

      // ======================== Button #2
      $("#bape").click(function () {
        $("#bapefit").css("color", "rgb(255, 160, 160)");
        $("#bapefit").text("they wrote dimple about me")
        $(".look2").show(1000);
        $(".p2").show(1000);
      });

      // ======================== Button #3
      $("#rising-sun").click(function () {
        $("#b2p").css("color", "rgb(255, 160, 160)");
        $("#b2p").html("welcome back kings T-T");
        $(".look3").show(1000);
        $(".p3").show(1000);
      });


    </script>
  </body>
</html>


<!--- Taken From Khan Academy HTML/JS: Making webpages interactive with jQuery-->
